Partlist exported from C:/Users/robdj/Documents/EAGLE/PIN MATRIX/pin matrix.sch at 30/08/2021 10:33 AM

Qty Value     Device    Package Parts                                                                                                                                       Description TP_SIGNAL_NAME
1             M05PTH    1X05    JP2                                                                                                                                         Header 5                  
25  TPPAD1-20 TPPAD1-20 P1-20   TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25 Test pad                  
